.deal-details {
  display: flex;
  padding: 30px;
  min-height: 80vh;
  background-color: #fff;
}


.deal-details-image {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.deal-details-img{
    width: 100%;
    height: 300px;
}

.deal-details-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.deal-details-image .images {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.images span {
  width: 100px;
  height: 100px;
  background-color: transparent;
}

.images span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);

}

.deal-details-information {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 50%;
  padding: 10px;
  line-height: 1.5rem;
}

.deal-details-brand{
  font-size: 1vw;
  color: #999;
}

.deal-details-title {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 1.5vw;
}

.deal-details-price{
  min-height: 30px;
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.new-price{
  font-size: 2vw;
}


.old-price{
  text-decoration: line-through;
  font-size: 1.2vw;
  color: #999;
  font-weight: 600;
}
.deal-discount{
  color: darkgreen;
  font-weight: 600;
  font-size: 1.2vw;
}

.deal-details-rating {
  display: flex;
  gap: 20px;
  align-items: center;
}

.deal-details-rating .number-rating{
  background-color: darkgreen;
  color: #fff;
  padding: 2px 10px;
  border-radius: 1vw;
  font-size: 1.2vw;

}


.deal-details-stock{
  font-size: 1.3vw;
  font-weight: 600;
}