.delivery{
    height: calc(100vh - 110px - 10vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: darkgreen;
}

.road{
    width: 100%;
    height: 50%;
    background-color: black;
}

.delivery hr{
    width: 100%;
    border: none;
    border-bottom: 2px dashed #000;
    color: black;
}

.highway{
    width: 120%;
    height: 20%;
    background-color: #fff;
}

.truck{
    height: 15%;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 5rem;
    overflow: hidden;
    color: #fff;
}

.truck-right{
    animation: slideR 5s infinite;
    transform: translateY(150%);
}
.truck-left{
    animation: slideL 4s infinite;
    transform: translateY(100%);
}

@keyframes slideR {
    0% {
        width: 0%;
    }

    100% {
        width: 120%;
    }
}
@keyframes slideL {
    0% {
        width: 120%;
    }

    100% {
        width: 0%;
    }
}