.deals-container {
  margin-top: 20px;
}

.deals {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
}
.deals-navbar {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  gap: 10px;
}

.deals-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.deals-navbar button {
  background-color: #e4e4e4;
  color: #000;
  font-weight: 600;
  border: 1px solid #999;
  padding: 10px 20px;
  border-radius: 20px;
}
.deals-navbar button:hover {
  background-color: darkgreen;
  color: #fff;
}

.deals-navbar .active {
  background-color: darkgreen;
  color: #fff;
}

.deals-navbar select {
  background-color: #fff;
  border: 1px solid #999;
  color: #000;
  font-weight: 600;
  border-radius: 20px;
  outline: none;
}

.deals-navbar select option i {
  color: #000;
  font-size: 4rem;
}

.priceAsc i {
  color: darkgreen;
}
