.footer {
  margin-top: 20px;
}

.top-footer {
  display: flex;
  gap: 20px;
  box-shadow: 0px 0px 2px #999;
  padding: 30px 20px;
}
.left-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.footer-text {
  font-size: 1rem;
  line-height: 1.5em;
  max-height: 4.5em;
  overflow: hidden;
}

.right-footer {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.payments {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
}

.payment-logo {
  width: 22%;
}

.payments i {
  font-size: 2rem;
}

.right-footer h3 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  line-height: 2.5rem;
}

.footer-item li:hover {
  color: #999;
}

