.deal {
  width: 24%;
  display: flex;
  flex-direction: column;
  max-height: 60vh;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #999;
}

.deal:hover{
  box-shadow: 0px 0px 10px darkgreen;
}

.deal-image {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
  position: relative;
}

.wish-icon {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.wish-icon i {
  color: crimson;
}

.wish-icon i:hover {
  color: rgb(238, 10, 56);
}

.deal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
}

.information {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  justify-content: space-between;
  height: 50%;
}

.deal-title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deal-description {
  font-size: 0.7rem;
  line-height: 1.5em;
  max-height: 3em;
  overflow: hidden;
}

.cart-btn button {
  background-color: #fff;
  color: #000;
  font-weight: 600;
  border: 1px solid #999;
  padding: 10px 20px;
  border-radius: 20px;
}
.cart-btn button:hover {
  background-color: #000;
  color: #fff;

}

.cart-btn .active {
  background-color: #000;
  color: #fff;
}

/* .cart-btn .active:hover {
  background-color: #fff;
  color: #000;
} */

.star-rating {
  display: flex;
}

.star {
  color: gold;
  font-size: 1.5em;
  margin-right: 2px;
}

.deal-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.deal-rating .number-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgreen;
  padding: 5px;
  font-size: 1rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  min-width: 40px;

}
