* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s;
}

body {
  background-color: #f4f4f4;
}
a {
  text-decoration: none;
  color: #000;
}

.absolute-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.absolute-btn button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 900;
}

.absolute-btn button:hover {
  color: darkgreen;
}

.footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  line-height: 2.5rem;
  min-height: calc(100vh - 10vh - 110px);
  letter-spacing: 3px;
}

.footer-link h3 {
  font-size: 2rem;
}
.footer-link p {
  font-size: 1.2rem;
}

.empty {
  width: 100vw;
  height: calc(100vh - 110px - 10vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
}
